### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/5SAE2?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=commentaireService
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
