# Backend_web_MS

./: Docker-compose.yml  README.md  docker-compose.yml  dockerfile  metrics_output.txt  pom.xml  prometheus.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/Config/: ApiGatewaySecurityConfig.java
ApiGateway/src/main/java/cofig/: SecurityConfig.java
ApiGateway/src/main/java/com/esprit/: Main.java
ApiGateway/src/main/resources/: application.properties
AvisService/: Dockerfile  pom.xml
AvisService/src/main/java/Config/: RabbitMQConfig.java
AvisService/src/main/java/com/esprit/AvisService/: AvisServiceApplication.java
AvisService/src/main/resources/: application.properties
CommentaireService/: Dockerfile  pom.xml
CommentaireService/src/main/java/com/esprit/commentaireService/: CommentaireServiceApplication.java
CommentaireService/src/main/resources/: application.properties
CommentaireService/src/test/java/com/esprit/commentaireService/: CommentaireServiceApplicationTests.java
Database/Data/: prodact.mv.db
GestionPayement/: dockerfile  pom.xml
GestionPayement/src/main/resources/: application.properties
OffreService/: Dockerfile  pom.xml
OffreService/src/main/resources/: application.properties
Produits/: dockerfile  pom.xml
Produits/Database/Data/: prodact.mv.db
Produits/src/main/resources/: application.properties
encheremicroservice/: Dockerfile  pom.xml
encheremicroservice/Database/Data/: enchere.mv.db
encheremicroservice/src/main/resources/: application.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/config/: SecurityConfig.java
eureka/src/main/resources/: application.properties
src/main/java/com/example/gestionpayement/: GestionPayementApplication.java
src/main/java/com/example/gestionpayement/Entities/: Transaction.java
src/main/resources/: application.properties
src/test/java/com/example/gestionpayement/: GestionPayementApplicationTests.java
(+47 files in other folders)
