# Application Configuration
spring.application.name=api-gateway
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Setting Web Application Type to Reactive
spring.main.web-application-type=reactive

# Route Configuration for Commentaire Service
spring.cloud.gateway.routes[0].id=commentaireService
spring.cloud.gateway.routes[0].uri=lb://COMMENTAIRESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commentaires/**

# Route Configuration for Offre Service
spring.cloud.gateway.routes[1].id=offreService
spring.cloud.gateway.routes[1].uri=lb://OFFRESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/offers/**

# Route Configuration for Eureka Server
spring.cloud.gateway.routes[2].id=eureka
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# OAuth2 Configuration for Secured Endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-bidding-bidding-realm
