spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE
spring.main.web-application-type=reactive

## Commentaire Service Route ##
spring.cloud.gateway.routes[0].id=commentaireService
spring.cloud.gateway.routes[0].uri=lb://COMMENTAIRESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commentaires/**

## Commentaire Service Route ##
spring.cloud.gateway.routes[4].id=AvisService
spring.cloud.gateway.routes[4].uri=lb://AVISSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/avis/**

## Offre Service Route ##
spring.cloud.gateway.routes[1].id=offreService
spring.cloud.gateway.routes[1].uri=lb://OFFRESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/offers/**

## eureka Server Route
spring.cloud.gateway.routes[2].id=eureka
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Keycloak Configuration
keycloak.realm=spring-boot-microservices-realm
keycloak.auth-server-url=http://keycloak:8081
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=w8ZMltbCf640YCOJ8FtMKWWye6EZbtVR
keycloak.bearer-only=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/spring-boot-microservices-realm