### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/bidding?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8084
spring.application.name=AvisService
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
# Keycloak Configuration
keycloak.realm=spring-boot-microservices-realm
keycloak.auth-server-url=http://keycloak:8081
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=w8ZMltbCf640YCOJ8FtMKWWye6EZbtVR
keycloak.bearer-only=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/spring-boot-microservices-realm