spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
# Keycloak Configuration
keycloak.realm=spring-boot-microservices-realm
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=w8ZMltbCf640YCOJ8FtMKWWye6EZbtVR
keycloak.bearer-only=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8081/realms/spring-boot-microservices-realm