# Eureka Server Configuration
spring.application.name=eureka
server.port=8761

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Service URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Security Configuration for Eureka
spring.security.user.name=eureka
spring.security.user.password=password
