spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive

# JWT Configuration

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Gateway Routes
spring.cloud.gateway.routes[0].id=commentaireService
spring.cloud.gateway.routes[0].uri=lb://COMMENTAIRESERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/commentaires/**

spring.cloud.gateway.routes[1].id=offreService
spring.cloud.gateway.routes[1].uri=lb://OFFRESERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/offers/**

spring.cloud.gateway.routes[2].id=avisService
spring.cloud.gateway.routes[2].uri=lb://AVISSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/avis/**

spring.cloud.gateway.routes[3].id=eureka
spring.cloud.gateway.routes[3].uri=http://eureka:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://eureka:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**


spring.cloud.gateway.routes[5].id=productService
spring.cloud.gateway.routes[5].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/produits/**

spring.cloud.gateway.routes[6].id=enchereService
spring.cloud.gateway.routes[6].uri=lb://ENCHERESERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/encheres/**

spring.cloud.gateway.routes[7].id=paymentService
spring.cloud.gateway.routes[7].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/transactions/**

