### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/5SAE2?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8083
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=update

spring.application.name=offreService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Keycloak Configuration
keycloak.realm=spring-boot-microservices-realm
keycloak.auth-server-url=http://localhost:8081
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=w8ZMltbCf640YCOJ8FtMKWWye6EZbtVR
keycloak.bearer-only=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-microservices-realm