### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/5SAE2?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8083
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
## systeme conx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=offreService
eureka.client.service-url.defaultZone=http://eureka:8761/eureka

# Keycloak Configuration
keycloak.realm=spring-boot-microservices-realm
keycloak.auth-server-url=http://keycloak:8081
keycloak.resource=spring-cloud-client
keycloak.credentials.secret=w8ZMltbCf640YCOJ8FtMKWWye6EZbtVR
keycloak.bearer-only=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-interval=50000

